# Lab1WebRecTomas

./: README.md  capturas.pptx  lab_01.json  metrics_report.txt
.github/workflows/: ci-cd.yml  deploy.yml
Infra/: main.tf
src/: Program.cs  Shorten.csproj  coverlet.runsettings
src/Controllers/: HomeController.cs  UrlMappingController.cs
src/Models/: ErrorViewModel.cs  ShortContext.cs  UrlMapping.cs
src/Properties/: launchSettings.json
src/Views/: _ViewImports.cshtml
src/Views/Shared/: _Layout.cshtml
src/Views/UrlMapping/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
